a:3:{s:11:"notes_total";i:6;s:11:"notes_ctree";a:6:{i:0;a:32:{s:2:"id";i:5;s:5:"title";s:34:"Дизайн-система Blazor";s:4:"href";s:39:"https://maximpetrov.ru/blog/all/blazor/";s:13:"href-original";s:39:"https://maximpetrov.ru/blog/all/blazor/";s:4:"time";a:2:{i:0;i:1711384202;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1711827676;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:4:"text";s:17152:"<p>DevExpress Blazor — это набор компонентов пользовательского интерфейса. Активно применяется в приложениях на платформе Blazor и предлагает мощный набор компонентов: таблицы данных, календари, планировщики, выпадающие списки, диалоговые окна и многие другие.</p>
<p>Задача — переосмыслить и создать дизайн-систему в Figma на основе существующих артефактов и наработок.</p>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/blazor-1.png" srcset="/images/blog/1x/blazor-1.png 1x, /images/blog/2x/blazor-1@2x.png 2x" class="img-fluid"></div>
</div>
<h2>Вводные</h2>
<p>Blazor продукт развивался и вместе с этим росло количество и сложность компонентов. Раньше дизайнер рисовал отдельный макет под каждую задачу. Не было системного подхода и единых правил. Со временем этот подход начал приносить проблемы:</p>
<ul>
<li>Разработка начала сильно обгонять дизайн.</li>
<li>Многие решения по краевым сценариям стали приниматься разработчиками.</li>
<li>Дизайнер тратил много времени на поиск UI и UX багов на поздних этапах.</li>
<li>Итоговая фича могла сильно отличаться от нарисованного макета.</li>
</ul>
<p>Отдельной проблемой была сложность каждого компонента:</p>
<ul>
<li><b>Разные темы</b>. В разных темах компонент не только меняет цвет, но и начинает обладать другими визуальными свойствами.</li>
<li><b>Несколько размеров</b>. Каждый компонент линейки представлен в трёх размерах.</li>
<li><b>Дополнительные стили</b>. Большой набор стилистических вариантов для компонентов-атомов.</li>
</ul>
<p>Например, одна только кнопка состоит из 150 вариантов компонента:</p>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/blazor-2.png" srcset="/images/blog/1x/blazor-2.png 1x, /images/blog/2x/blazor-2@2x.png 2x" class="img-fluid"></div>
</div>
<p>Было принято решение менять подход — разработать стандарты, правила постановки задач и проектирования.</p>
<h2>Задачи</h2>
<p>Перед новой дизайн-системой поставили следующие задачи:</p>
<ol start="1">
<li><b>Оптимизация работы команды на этапах дизайна и разработки.</b><br />
Раньше, эти процессы были довольно хаотичны. Дизайнер брал в задачу в работу и изображал примерную реализацию компонента. Многие краевые сценарии не учитывались. Какие-то решения в процессе разработки менялись на ходу. В итоге, разработка затягивалась, фичи резались и итоговый результат сильно отличался от исходной картинки.</li>
<li><b>Автоматизация и консистентность</b>.<br />
Большой размер и сложность компонентов сильно затрудняли внесение любых изменений в дизайн. Даже небольшие стилистические изменения в базовом компоненте, типа кнопки, приводили к огромному количеству работы со стороны дизайнера. Так как нужно было учесть разные темы, размеры и стили.</li>
<li><b>Консистентность цвета</b>.<br />
Отдельно стоит отметить проблему с цветом. Многие цвета компонентов в коде рассчитывались с помощью миксинов. Это приводило ко многим проблемам, в том числе, проблемам с контрастностью.</li>
<li><b>Доступность.</b><br />
Пользователи продукта стали всё чаще интересоваться, насколько компоненты доступны для разных категорий пользователей. Нужно было сформировать подход, когда дизайнер на этапе проработки компонента учитывает все WCAG 2.2 AA требования.</li>
<li><b>Централизация знаний.</b><br />
Многие знания о тех или иных дизайн-решениях нигде не фиксировались. Единственным источником знания были участвующие в работе на фичей члены команды. Нужно было сформировать систему документации.</li>
<li><b>UI Kit.</b><br />
Всё чаще стали приходить запросы на UI Kit от пользователей. К тому же, это уже давно было у конкурентов.</li>
</ol>
<h2>Результат</h2>
<h3>Компоненты в Figma переработаны с нуля</h3>
<p>Дизайн компонентов теперь полностью повторяет функционал кодовой реализации. Учтены все редкие сценарии и краевые состояния. Перед отрисовкой каждого компоненты изучались спецификация+API компонента и все сценарии его использования.</p>
<h4><b>Пример реализации компонента Grid</b></h4>
<p>Компонент Grid — один из самых больших и популярных в линейке Blazor. Представляет собой решение для отображения данных в табличном формате. Включает множество функций для управления данными. Например: фильтрация, группировка, пагинация, сортировка и многое другое.</p>
<p>Основную сложность представляет его размер:</p>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/blazor-3.png" srcset="/images/blog/1x/blazor-3.png 1x, /images/blog/2x/blazor-3@2x.png 2x" class="img-fluid"></div>
</div>
<p>Компонент достаточно гибок в настройке. Так как пользователи используют его по-разному. Всё это отражено в дизайне.</p>
<p>Чтобы отрисовать такой компонент в Figma, задачу разбили на этапе:</p>
<ul>
<li>Изучить решения конкурентов.</li>
<li>Изучить и собрать файл со скриншотами всех состояний компонента.</li>
<li>Собрать все под-компоненты.</li>
<li>Собрать итоговый компонент с разными сценариями использования.</li>
</ul>
<p>Собранный в Figma компонент сильно упростил разработку новых фич для грида. Также, упростило создание прототипов для проработки различных сценариев.</p>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/blazor-4.png" srcset="/images/blog/1x/blazor-4.png 1x, /images/blog/2x/blazor-4@2x.png 2x" class="img-fluid"></div>
</div>
<h3>Отрисованы новые компоненты</h3>
<p>Создание новых компонентов включает следующие шаги:</p>
<ul>
<li>Обсудить требования с ПМом.</li>
<li>Исследовать решения на рынке.</li>
<li>Утвердить список фич.</li>
<li>Найти грамотный подход по клавиатурной навигации (поддержка A11Y).</li>
<li>Отрисовать компонент и все его составляющие.</li>
<li>Описать компонент в дизайн-токенах.</li>
<li>Проработать сценарии для демо-стендов.</li>
</ul>
<h4><b>Пример реализации компонента TreeList</b></h4>
<p>Компонент TreeList — показывает табличные данные в виде древовидной структуры. Пользователи могут сворачивать и разворачивать данные, как им удобно.</p>
<p>При подготовке к работе был произведен ресёрч конкурентов, собран список идей и их примерные способы реализации. На каждом этапе приходили синхронизационные встречи с менеджером продукта, разработчиками и другими заинтересованными лицами:</p>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/blazor-5.png" srcset="/images/blog/1x/blazor-5.png 1x, /images/blog/2x/blazor-5@2x.png 2x" class="img-fluid"></div>
</div>
<p>Собранный в Figma компонент учитывает все сценарии использовании и состоянии:</p>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/blazor-6.png" srcset="/images/blog/1x/blazor-6.png 1x, /images/blog/2x/blazor-6@2x.png 2x" class="img-fluid"></div>
</div>
<h2><b>Токенизация</b></h2>
<p>Каждый компонент представлен в разных темах. Руками отрисовать или исправлять компонент в каждой теме очень дорого и ресурсозатратно.</p>
<p>Было принято решение использовать дизайн-токены:</p>
<ul>
<li>Чтобы быстро обновлять стили компонента под любую тему.</li>
<li>Гарантировать единообразие решений.</li>
<li>Использовать токены как мостик между дизайном и разработкой.</li>
</ul>
<p>Была проведена большая работа над созданием архитектуры и структуры дизайн-токенов:</p>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/blazor-7.png" srcset="/images/blog/1x/blazor-7.png 1x, /images/blog/2x/blazor-7@2x.png 2x" class="img-fluid"></div>
</div>
<p>Каждый компонент имеет полное покрытие токенами:</p>
<ul>
<li>color,</li>
<li>font-weight,</li>
<li>letter-spacing,</li>
<li>line-height,</li>
<li>border-radius,</li>
<li>border-width,</li>
<li>font-size,</li>
<li>text-transform,</li>
<li>opacity,</li>
<li>box-shadow,</li>
<li>size.</li>
</ul>
<p>Такой подход позволяет быстро создавать новые темы, просто выставляя новые значения в токенах. Для работы использовался плагин Tokens Studio for Figma. Потому что он позволяет покрыть большое количество типов токенов, в отличии от встроенного Figma Variables.</p>
<p>В итоге, любой компонент в Figma легко протестировать с другими стилистическими настройками. А разработчики могут передавать значения токенов из Figma напрямую в свои стили.</p>
<h2><b>Документирование</b></h2>
<p>Дизайн-система описывает себя тремя основными способами:</p>
<ul>
<li><b>Компоненты и сценарии в Figma.</b> Главная точка входа в дизайн-систему.</li>
<li><b>Дизайн-токены.</b> Служат мостом между дизайном и кодом.</li>
<li><b>Внутренняя документация.</b> Содержит договоренности и рекомендации по разным аспектам дизайна: правила наименования, структура токенов, правила отрисовки иконок и так далее. Тут же можно найти результаты ресёрчей относящихся к различным дизайн-задачам.</li>
</ul>
<h2><b>UI Kit</b></h2>
<p>Одним из результатов работы над дизайн-системой стал выпуск UI кита в Figma.</p>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/blazor-8.png" srcset="/images/blog/1x/blazor-8.png 1x, /images/blog/2x/blazor-8@2x.png 2x" class="img-fluid"></div>
</div>
<h2><b>Результаты</b></h2>
<ul>
<li>Получилось собрать крепкий каркас дизайн-системы в Figma.</li>
<li>Сильно улучшилась коммуникация дизайна и продукт-менеджеров.
<ul>
  <li>Появились еженедельные созвоны с продукт-менеджерами.</li>
  <li>Работа над задачами стала идти быстрее, на всех этапах.</li>
</ul>
</li>
<li>Работа между дизайном и разработкой стала эффективнее.
<ul>
  <li>Макеты стали намного подробнее.</li>
  <li>Дополнительный слой информации передают дизайн-токены.</li>
</ul>
</li>
<li>Появилась внутренняя документация.</li>
<li>Пользователи получили UI kit.</li>
</ul>
";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:9:{i:0;s:28:"/images/blog/1x/blazor-1.png";i:1;s:28:"/images/blog/1x/blazor-2.png";i:2;s:28:"/images/blog/1x/blazor-3.png";i:3;s:28:"/images/blog/1x/blazor-4.png";i:4;s:28:"/images/blog/1x/blazor-5.png";i:5;s:28:"/images/blog/1x/blazor-6.png";i:6;s:28:"/images/blog/1x/blazor-7.png";i:7;s:28:"/images/blog/1x/blazor-8.png";i:8;s:15:"empty-image.jpg";}}s:7:"summary";s:289:"DevExpress Blazor — это набор компонентов пользовательского интерфейса. Активно применяется в приложениях на платформе Blazor и предлагает мощный набор компонентов";s:12:"snippet-text";s:289:"DevExpress Blazor — это набор компонентов пользовательского интерфейса. Активно применяется в приложениях на платформе Blazor и предлагает мощный набор компонентов";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:1;s:6:"images";a:1:{i:0;a:5:{s:3:"src";s:52:"https://maximpetrov.ru/blog/pictures/empty-image.jpg";s:5:"width";i:2560;s:6:"height";i:10;s:13:"horizontality";d:256;s:11:"verticality";d:0;}}s:6:"thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:68:"https://maximpetrov.ru/blog/pictures/thumbs/empty-image.thumb@2x.jpg";s:5:"width";i:90;s:6:"height";i:60;s:17:"original-filename";s:15:"empty-image.jpg";s:17:"original-filesize";s:6:"1 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:1:{i:0;s:52:"https://maximpetrov.ru/blog/pictures/empty-image.jpg";}s:16:"og-images-thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:68:"https://maximpetrov.ru/blog/pictures/thumbs/empty-image.thumb@2x.jpg";s:5:"width";i:90;s:6:"height";i:60;s:17:"original-filename";s:15:"empty-image.jpg";s:17:"original-filesize";s:6:"1 КБ";}}s:4:"tags";a:1:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:6:"Blazor";s:4:"href";s:42:"https://maximpetrov.ru/blog/tags/blazor-2/";}}s:15:"sharing-buttons";b:0;s:7:"related";a:0:{}s:9:"read-href";s:44:"https://maximpetrov.ru/blog/all/blazor/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";b:0;s:23:"new-comments-count-text";s:0:"";s:14:"comments-link?";b:0;s:13:"href-comments";s:48:"https://maximpetrov.ru/blog/all/blazor/#comments";}i:1;a:32:{s:2:"id";i:6;s:5:"title";s:3:"XAF";s:4:"href";s:36:"https://maximpetrov.ru/blog/all/xaf/";s:13:"href-original";s:36:"https://maximpetrov.ru/blog/all/xaf/";s:4:"time";a:2:{i:0;i:1711383936;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1711911199;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:4:"text";s:2697:"<p>DevExpress XAF — это фреймворк для создания бизнес-приложений. С его помощью можно делать как десктоп, так веб-приложения. Помогает разработчикам сосредоточится на бизнес-логике, а не на деталях реализации интерфейса или архитектуры приложения.</p>
<p>Со своей стороны, занимался проектированием, развитием и поддержкой UX/UI приложения в связке с ПМом. Разработкой новых фич, улучшение существующих, работой с обратной связью от пользователей.</p>
<h2>Веб-приложение</h2>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/xaf-2.png" srcset="/images/blog/1x/xaf-2.png 1x, /images/blog/2x/xaf-2@2x.png 2x" class="img-fluid"></div>
</div>
<h2>Десктопное приложение</h2>
<h3>Общий вид</h3>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/xaf-3.png" srcset="/images/blog/1x/xaf-3.png 1x, /images/blog/2x/xaf-3@2x.png 2x" class="img-fluid"></div>
</div>
<h3>Авторизация</h3>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/xaf-4.png" srcset="/images/blog/1x/xaf-4.png 1x, /images/blog/2x/xaf-4@2x.png 2x" class="img-fluid"></div>
</div>
<h2>Пак иконок</h2>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/xaf-1.png" srcset="/images/blog/1x/xaf-1.png 1x, /images/blog/2x/xaf-1@2x.png 2x" class="img-fluid"></div>
</div>
";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:5:{i:0;s:25:"/images/blog/1x/xaf-2.png";i:1;s:25:"/images/blog/1x/xaf-3.png";i:2;s:25:"/images/blog/1x/xaf-4.png";i:3;s:25:"/images/blog/1x/xaf-1.png";i:4;s:15:"empty-image.jpg";}}s:7:"summary";s:213:"DevExpress XAF — это фреймворк для создания бизнес-приложений. С его помощью можно делать как десктоп, так веб-приложения";s:12:"snippet-text";s:213:"DevExpress XAF — это фреймворк для создания бизнес-приложений. С его помощью можно делать как десктоп, так веб-приложения";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:1;s:6:"images";a:1:{i:0;a:5:{s:3:"src";s:52:"https://maximpetrov.ru/blog/pictures/empty-image.jpg";s:5:"width";i:2560;s:6:"height";i:10;s:13:"horizontality";d:256;s:11:"verticality";d:0;}}s:6:"thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:68:"https://maximpetrov.ru/blog/pictures/thumbs/empty-image.thumb@2x.jpg";s:5:"width";i:90;s:6:"height";i:60;s:17:"original-filename";s:15:"empty-image.jpg";s:17:"original-filesize";s:6:"1 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:1:{i:0;s:52:"https://maximpetrov.ru/blog/pictures/empty-image.jpg";}s:16:"og-images-thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:68:"https://maximpetrov.ru/blog/pictures/thumbs/empty-image.thumb@2x.jpg";s:5:"width";i:90;s:6:"height";i:60;s:17:"original-filename";s:15:"empty-image.jpg";s:17:"original-filesize";s:6:"1 КБ";}}s:4:"tags";a:1:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:3:"XAF";s:4:"href";s:39:"https://maximpetrov.ru/blog/tags/xaf-2/";}}s:15:"sharing-buttons";b:0;s:7:"related";a:0:{}s:9:"read-href";s:41:"https://maximpetrov.ru/blog/all/xaf/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";b:0;s:23:"new-comments-count-text";s:0:"";s:14:"comments-link?";b:0;s:13:"href-comments";s:45:"https://maximpetrov.ru/blog/all/xaf/#comments";}i:2;a:32:{s:2:"id";i:4;s:5:"title";s:13:"Documentation";s:4:"href";s:46:"https://maximpetrov.ru/blog/all/documentation/";s:13:"href-original";s:46:"https://maximpetrov.ru/blog/all/documentation/";s:4:"time";a:2:{i:0;i:1711383886;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1711906616;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:4:"text";s:8419:"<p>DevExpress Documentation — одна из самый объемных документации на рынке. Содержит несколько сотен тысяч статей и АПИ. Внутри для её работы создана целая экосистема, включающая в себя множество отдельных компонентов.</p>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/docs-1.png" srcset="/images/blog/1x/docs-1.png 1x, /images/blog/2x/docs-1@2x.png 2x" class="img-fluid"></div>
</div>
<h2>Вводная</h2>
<p>Долгое время единой системы документации не было. Всё состояло из отдельных проектов и отдавалось пользователям в формате довольно простых HTML файлов, либо в CHM формате.</p>
<p>С развитием продуктовой линейки и увеличение штата технических писателей такой подход стал приносить неудобства как для сотрудников, так и для пользователей.</p>
<p>Учитывай количество и объем документов, было принято решение сделать собственную систему документации.</p>
<h2>Задачи</h2>
<p>Система документации состоит из различных функциональных компонентов. При разработке дизайна нужно было учесть следующие факторы:</p>
<ul>
<li><b>Огромное количество написанных топиков.</b> Разные топики были написаны разными людьми, в разное время. Поэтому, сильно отличались по структуре. Нужно было найти такой подход к стилям, чтобы старые документы не ломали внешний вид страниц.</li>
<li><b>Документацию читают с разных устройств.</b> Нужно было сделать документацию такой, чтобы её можно было читать на любом экране.</li>
<li><b>Навигация по проекту должна быть удобной.</b> Структура каждого проекта документации древовидна, один проект может быть вложен в другой и так далее. Нужно сделать так, чтобы пользователь понимал, на каком уровне он находится и мог легко навигироваться между документами.</li>
<li><b>Поиск по документу должен быть удобным.</b> Документы внутри проекта могут быть большими и сложными. Нужно сделать так, чтобы пользователь мог быстро найти ответ на свой вопрос внутри конкретного документа.</li>
<li><b>Сделать разводящую страницу по проектам.</b> Новая система документации собирает все проекты в рамках одного сайта. Важно было сделать страницу, где пользователь может выбрать нужный ему проект.</li>
<li><b>Содержимое документа может варьировать от версии продукта и его платформы.</b></li>
<li><b>Совместно с техническими писателями подготовить гайдлайны по оформлению топиков.</b></li>
<li><b>Учесть оффлайн документацию.</b> Часть пользователей, в свете специфики бизнеса, используют активно оффлайн версию документации. А именно, CHM. Поэтому, нужно было подготовить стили для оффлайн документации. Учитывая, что CHM поддерживает CSS уровня Internet Explorer 7 (и то не всегда) — это было очень непростой задачей.</li>
<li><b>Поддержать интеграцию с саппорт-центром.</b> Сегмент пользователей читающих документацию и создающих тикеты в саппорт-центре тесно связан. Важно было найти такое решение, чтобы пользователь имел возможность создать тикет прямо из документации, если ему не понятен какой-то из топиков. И наоборот, если ссылку на топик дал сотрудник саппорт-центра, то нужно иметь возможность дополнительно уточнить у пользователя, помог ли ему этот топик.</li>
<li><b>Сделать документацию доступной.</b> Сайт документации должен удовлетворять требования A11Y, чтобы им было удобно пользоваться всем пользователям.</li>
</ul>
<h2>Результат</h2>
<p>Новая система документации получила положительный фидбек как со стороны пользователей, так и со стороны технических писателей. Основная часть задач была решения в рамках основной работы над проектом, многие дополнительные фичи — в рамках доработок по проекту.</p>
<p>Кроме работы непосредственно над дизайном, я внёс большой вклад во фронденд составляющую сайта:</p>
<ul>
<li>Написал несколько функциональных фич.</li>
<li>Обновил семантику сайта, для решения проблем связанных с доступностью.</li>
<li>Активно работал со стилям в коде.</li>
</ul>
<h3>Примеры реализации</h3>
<h4>Разводящая страница</h4>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/docs-2.png" srcset="/images/blog/1x/docs-2.png 1x, /images/blog/2x/docs-2@2x.png 2x" class="img-fluid"></div>
</div>
<h4>Доступность со всех устройств</h4>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/docs-3.png" srcset="/images/blog/1x/docs-3.png 1x, /images/blog/2x/docs-3@2x.png 2x" class="img-fluid"></div>
</div>
<h4>Доступность</h4>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/docs-4.png" srcset="/images/blog/1x/docs-4.png 1x, /images/blog/2x/docs-4@2x.png 2x" class="img-fluid"></div>
</div>
";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:5:{i:0;s:26:"/images/blog/1x/docs-1.png";i:1;s:26:"/images/blog/1x/docs-2.png";i:2;s:26:"/images/blog/1x/docs-3.png";i:3;s:26:"/images/blog/1x/docs-4.png";i:4;s:15:"empty-image.jpg";}}s:7:"summary";s:200:"DevExpress Documentation — одна из самый объемных документации на рынке. Содержит несколько сотен тысяч статей и АПИ...";s:12:"snippet-text";s:200:"DevExpress Documentation — одна из самый объемных документации на рынке. Содержит несколько сотен тысяч статей и АПИ...";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:1;s:6:"images";a:1:{i:0;a:5:{s:3:"src";s:52:"https://maximpetrov.ru/blog/pictures/empty-image.jpg";s:5:"width";i:2560;s:6:"height";i:10;s:13:"horizontality";d:256;s:11:"verticality";d:0;}}s:6:"thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:68:"https://maximpetrov.ru/blog/pictures/thumbs/empty-image.thumb@2x.jpg";s:5:"width";i:90;s:6:"height";i:60;s:17:"original-filename";s:15:"empty-image.jpg";s:17:"original-filesize";s:6:"1 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:1:{i:0;s:52:"https://maximpetrov.ru/blog/pictures/empty-image.jpg";}s:16:"og-images-thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:68:"https://maximpetrov.ru/blog/pictures/thumbs/empty-image.thumb@2x.jpg";s:5:"width";i:90;s:6:"height";i:60;s:17:"original-filename";s:15:"empty-image.jpg";s:17:"original-filesize";s:6:"1 КБ";}}s:4:"tags";a:1:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:13:"Documentation";s:4:"href";s:49:"https://maximpetrov.ru/blog/tags/documentation-2/";}}s:15:"sharing-buttons";b:0;s:7:"related";a:0:{}s:9:"read-href";s:51:"https://maximpetrov.ru/blog/all/documentation/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";b:0;s:23:"new-comments-count-text";s:0:"";s:14:"comments-link?";b:0;s:13:"href-comments";s:55:"https://maximpetrov.ru/blog/all/documentation/#comments";}i:3;a:32:{s:2:"id";i:3;s:5:"title";s:12:"Localization";s:4:"href";s:45:"https://maximpetrov.ru/blog/all/localization/";s:13:"href-original";s:45:"https://maximpetrov.ru/blog/all/localization/";s:4:"time";a:2:{i:0;i:1711383872;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1711915332;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:4:"text";s:2769:"<p>DevExpress Localization — механизмы и инструменты для локализации своих компонентов. Даёт возможность разработчикам и переводчикам легко переводить тексты и адаптировать приложения под нужные языковые и культурные требования.</p>
<p>Задача — обновить устаревший интерфейс учитывая бизнес-требования.</p>
<h2>Стартовая страница</h2>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/localization-1.png" srcset="/images/blog/1x/localization-1.png 1x, /images/blog/2x/localization-1@2x.png 2x" class="img-fluid"></div>
</div>
<h2>Добавление перевода</h2>
<h3>Выбор языка</h3>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/localization-2.png" srcset="/images/blog/1x/localization-2.png 1x, /images/blog/2x/localization-2@2x.png 2x" class="img-fluid"></div>
</div>
<h3>Перевод слов</h3>
<p>Пользователь может выбрать предложенный машинный перевод слова или ввести свой вариант самостоятельно.</p>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/localization-3.png" srcset="/images/blog/1x/localization-3.png 1x, /images/blog/2x/localization-3@2x.png 2x" class="img-fluid"></div>
</div>
<h2>Статус всех переводов</h2>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/localization-4.png" srcset="/images/blog/1x/localization-4.png 1x, /images/blog/2x/localization-4@2x.png 2x" class="img-fluid"></div>
</div>
";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:5:{i:0;s:34:"/images/blog/1x/localization-1.png";i:1;s:34:"/images/blog/1x/localization-2.png";i:2;s:34:"/images/blog/1x/localization-3.png";i:3;s:34:"/images/blog/1x/localization-4.png";i:4;s:15:"empty-image.jpg";}}s:7:"summary";s:364:"DevExpress Localization — механизмы и инструменты для локализации своих компонентов. Даёт возможность разработчикам и переводчикам легко переводить тексты и адаптировать приложения под нужные языковые...";s:12:"snippet-text";s:364:"DevExpress Localization — механизмы и инструменты для локализации своих компонентов. Даёт возможность разработчикам и переводчикам легко переводить тексты и адаптировать приложения под нужные языковые...";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:0;s:6:"images";a:1:{i:0;a:5:{s:3:"src";s:52:"https://maximpetrov.ru/blog/pictures/empty-image.jpg";s:5:"width";i:2560;s:6:"height";i:10;s:13:"horizontality";d:256;s:11:"verticality";d:0;}}s:6:"thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:68:"https://maximpetrov.ru/blog/pictures/thumbs/empty-image.thumb@2x.jpg";s:5:"width";i:90;s:6:"height";i:60;s:17:"original-filename";s:15:"empty-image.jpg";s:17:"original-filesize";s:6:"1 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:1:{i:0;s:52:"https://maximpetrov.ru/blog/pictures/empty-image.jpg";}s:16:"og-images-thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:68:"https://maximpetrov.ru/blog/pictures/thumbs/empty-image.thumb@2x.jpg";s:5:"width";i:90;s:6:"height";i:60;s:17:"original-filename";s:15:"empty-image.jpg";s:17:"original-filesize";s:6:"1 КБ";}}s:4:"tags";a:1:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:12:"Localization";s:4:"href";s:48:"https://maximpetrov.ru/blog/tags/localization-2/";}}s:15:"sharing-buttons";b:0;s:7:"related";a:0:{}s:9:"read-href";s:50:"https://maximpetrov.ru/blog/all/localization/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";b:0;s:23:"new-comments-count-text";s:0:"";s:14:"comments-link?";b:0;s:13:"href-comments";s:54:"https://maximpetrov.ru/blog/all/localization/#comments";}i:4;a:32:{s:2:"id";i:2;s:5:"title";s:9:"Cloud4RPi";s:4:"href";s:42:"https://maximpetrov.ru/blog/all/cloud4rpi/";s:13:"href-original";s:42:"https://maximpetrov.ru/blog/all/cloud4rpi/";s:4:"time";a:2:{i:0;i:1711383857;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1712004035;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:4:"text";s:4144:"<p>Cloud4RPi — это платформа для интернета вещей (IoT), предлагает разработчикам инструменты для быстрого создания и управления IoT устройствами. Поддерживает множество аппаратных платформ, включая Arduino, Raspberry Pi, ESP8266, ESP32 и другие.</p>
<p>В рамках работы над проектом был разработан интерфейс и сценарии работы с панелью управления IoT девайсами.</p>
<h2>Лендинг страница</h2>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/cloud4rpi-1.png" srcset="/images/blog/1x/cloud4rpi-1.png 1x, /images/blog/2x/cloud4rpi-1@2x.png 2x" class="img-fluid"></div>
</div>
<h2>Панель управления</h2>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/cloud4rpi-2.png" srcset="/images/blog/1x/cloud4rpi-2.png 1x, /images/blog/2x/cloud4rpi-2@2x.png 2x" class="img-fluid"></div>
</div>
<h2>Визард добавления девайса</h2>
<h3>Выбор модели</h3>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/cloud4rpi-3.png" srcset="/images/blog/1x/cloud4rpi-3.png 1x, /images/blog/2x/cloud4rpi-3@2x.png 2x" class="img-fluid"></div>
</div>
<h3>Инструкции</h3>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/cloud4rpi-4.png" srcset="/images/blog/1x/cloud4rpi-4.png 1x, /images/blog/2x/cloud4rpi-4@2x.png 2x" class="img-fluid"></div>
</div>
<h3>Устройство добавлено</h3>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/cloud4rpi-5.png" srcset="/images/blog/1x/cloud4rpi-5.png 1x, /images/blog/2x/cloud4rpi-5@2x.png 2x" class="img-fluid"></div>
</div>
<h2>Управление подпиской</h2>
<h3>Настройка пакетов</h3>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/cloud4rpi-6.png" srcset="/images/blog/1x/cloud4rpi-6.png 1x, /images/blog/2x/cloud4rpi-6@2x.png 2x" class="img-fluid"></div>
</div>
<h3>Покупка дополнительных пакетов</h3>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/cloud4rpi-7.png" srcset="/images/blog/1x/cloud4rpi-7.png 1x, /images/blog/2x/cloud4rpi-7@2x.png 2x" class="img-fluid"></div>
</div>
";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:8:{i:0;s:31:"/images/blog/1x/cloud4rpi-1.png";i:1;s:31:"/images/blog/1x/cloud4rpi-2.png";i:2;s:31:"/images/blog/1x/cloud4rpi-3.png";i:3;s:31:"/images/blog/1x/cloud4rpi-4.png";i:4;s:31:"/images/blog/1x/cloud4rpi-5.png";i:5;s:31:"/images/blog/1x/cloud4rpi-6.png";i:6;s:31:"/images/blog/1x/cloud4rpi-7.png";i:7;s:15:"empty-image.jpg";}}s:7:"summary";s:252:"Cloud4RPi — это платформа для интернета вещей (IoT), предлагает разработчикам инструменты для быстрого создания и управления IoT устройствами";s:12:"snippet-text";s:252:"Cloud4RPi — это платформа для интернета вещей (IoT), предлагает разработчикам инструменты для быстрого создания и управления IoT устройствами";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:0;s:6:"images";a:1:{i:0;a:5:{s:3:"src";s:52:"https://maximpetrov.ru/blog/pictures/empty-image.jpg";s:5:"width";i:2560;s:6:"height";i:10;s:13:"horizontality";d:256;s:11:"verticality";d:0;}}s:6:"thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:68:"https://maximpetrov.ru/blog/pictures/thumbs/empty-image.thumb@2x.jpg";s:5:"width";i:90;s:6:"height";i:60;s:17:"original-filename";s:15:"empty-image.jpg";s:17:"original-filesize";s:6:"1 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:1:{i:0;s:52:"https://maximpetrov.ru/blog/pictures/empty-image.jpg";}s:16:"og-images-thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:68:"https://maximpetrov.ru/blog/pictures/thumbs/empty-image.thumb@2x.jpg";s:5:"width";i:90;s:6:"height";i:60;s:17:"original-filename";s:15:"empty-image.jpg";s:17:"original-filesize";s:6:"1 КБ";}}s:4:"tags";a:1:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:9:"Cloud4RPi";s:4:"href";s:45:"https://maximpetrov.ru/blog/tags/cloud4rpi-2/";}}s:15:"sharing-buttons";b:0;s:7:"related";a:0:{}s:9:"read-href";s:47:"https://maximpetrov.ru/blog/all/cloud4rpi/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";b:0;s:23:"new-comments-count-text";s:0:"";s:14:"comments-link?";b:0;s:13:"href-comments";s:51:"https://maximpetrov.ru/blog/all/cloud4rpi/#comments";}i:5;a:32:{s:2:"id";i:1;s:5:"title";s:14:"Support Center";s:4:"href";s:47:"https://maximpetrov.ru/blog/all/support-center/";s:13:"href-original";s:47:"https://maximpetrov.ru/blog/all/support-center/";s:4:"time";a:2:{i:0;i:1711383800;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:13:"last-modified";a:2:{i:0;i:1712003930;i:1;a:2:{s:6:"offset";i:14400;s:6:"is_dst";b:0;}}s:4:"text";s:20614:"<p>Система поддержки пользователей. Включает различные информационные ресурсы: вопросы от пользователей, статьи в базе знаний и истории версий.</p>
<p>Ежедневно в Support Center создаются сотни новых вопросов и на них отвечают десятки саппорт-инженеров. За годы работы старый интерфейс устарел как внешне, так и с точки зрения удобства и функциональности. Пришла задача полностью переработать платформу, с учётом всех бизнес-требований.</p>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/sc-1.png" srcset="/images/blog/1x/sc-1.png 1x, /images/blog/2x/sc-1@2x.png 2x" class="img-fluid"></div>
</div>
<h2>Вводная</h2>
<p>Система состоит из трёх основных порталов:</p>
<ul>
<li>Клиентский портал</li>
<li>Внутренний портал для сотрудников</li>
<li>Админ-панель</li>
</ul>
<p>Каждым порталом пользуется свой сегмент пользователей. Клиенты компании ожидают простой и понятный интерфейс. В то время как саппорт-инженеры привыкли к определенным сценариям, которые тоже нужно было сохранить.</p>
<h2>Клиентский портал</h2>
<p>На этот ресурс были задействованы основные силы. Клиентский портал даёт возможность клиентам задавать вопросы технического характера и получать на них ответы.</p>
<p>Перед редизайном ставились следующие задачи:</p>
<ul>
<li><b>Снизить нагрузку на саппорт-инженеров.</b> Помочь пользователям находить ответы самостоятельно, если на вопрос уже отвечали ранее или решение описано в документации.</li>
<li><b>Улучшить UX.</b> Накопился список проблем, которые нужно было решать:
<ul>
  <li><b>Пользователи выбирают неверный продукт при создании вопроса.</b> DevExpress разрабатывает и поддерживает десятки продуктов. У каждого продукта могут быть разные платформы и версии. Иногда важно знать, какая ОС установлена у пользователя, каким IDE он пользуется. Нужно было сделать так, чтобы у пользователя не возникали проблемы при выборе нужных значений. Помочь ему на этом пути.</li>
  <li><b>Возникают проблемы при форматировании текста.</b> Пользователи приходят в поддержку с техническими проблемами. Описание проблемы содержит куски кода или целые архивы с проектами. В старой версии сайта пользователи путались в текстовом редакторе и отправляли не отформатированные куски куда, которые сливались с обычным текстом. Также, пользователи не всегда понимали как аттачить файлы. Всё это приводило к дополнительной нагрузке на саппорт-инженеров.</li>
  <li><b>Пользователи не замечают уведомления об ответах в их тикете.</b> Проблема касалась как веб-интерфейса, так и уведомлений приходящих пользователю на почту. Пользователи либо не замечали уведомления, либо не понимали к чему они относятся, либо ранее отключали уведомления и забывали об этом. В связи с этим, среднее время на решение таких тикетов значительно увеличивалось.</li>
  <li><b>Клиенты из одной и той же компании не видят вопросы друг друга.</b> Большинство клиентов предпочитает оставлять свои вопросы приватно. Чтобы их могли видеть только саппорт-инженеры. Из-за этого возникала проблема, что вопросы становились приватными полностью и их не могли видеть даже сотрудники одной и той же компании с разных аккаунтов.</li>
  <li><b>Неудобные фильтры.</b> Пользователи, что на странице со списком публичных тикетов невозможно ничего найти. Фильтров мало, а то, что есть не всегда работает очевидным образом.</li>
</ul>
</li>
<li><b>Переосмыслить встроенный инструмент “Version History”.</b></li>
<li><b>Улучшить аналитику.</b></li>
<li><b>Освежить внешний вид.</b></li>
</ul>
<h3>Подготовка к работе</h3>
<p>Перед началом работы над редизайном была проведена подготовительная работы. Подготовлен общий план работы и проведены встречи со всеми заинтересованными лицами. Был подготовлен итоговый бриф проекта.</p>
<p>Часть работ, которые были проведены на этом этапе:</p>
<ul>
<li><b>Анализ текущего дизайна.</b> UX-тестирование текущего сайта, поиск проблем.</li>
<li><b>Ресёрч конкурентов.</b> Изучение как прямых конкурентов, так и решений крупных платформ. Например, Zendesk, Freshdesk, Zoho Desk.</li>
<li><b>Сбор и анализ существующего фидбека.</b> За годы работы, накопилось большое количество тикетов, комментарием и другой обратной связи касаемо работы портала. Была проведена большая работу по сбору всей это информации в один документ, её анализу и приоритизации.</li>
<li><b>Сбор информации от саппорт-инженеров.</b> Инженеры поддержки активнее всего общаются с пользователями и знают детали и проблемы, которые могут быть неизвестны и неочевидны другим членам команды.</li>
<li><b>Изучение текущих данных аналитики и список того, что хотим собирать ещё в новом дизайне.</b> Для работы с данными использовались:  Google Analytics (+Google Tag Manager), Matomo, внутренние инструменты.</li>
<li><b>Сбор требований от заказчиков и всех заинтересованных лиц.</b></li>
<li><b>Подготовка брифа.</b> Описание проблем, целей и задач. Развёрнутый ответ на вопрос, что мы будем считать успешным редизайном.</li>
</ul>
<h3>Процесс</h3>
<p>Работа над сайтом строилась 2-4 недельными спринтами. В конце каждого спринта проводились синхронизационные встречи с заказчиками.</p>
<p>В начале работы над дизайном была согласована общая концепция. Отрисованы низко детализированные прототипы с решением основных UX проблем. Найден общий подход к внешнему виду.</p>
<p>Чтобы работа над новым дизайном была эффективной и обратная связь поступала как можно быстрее был принят рад мер:</p>
<ul>
<li>Продукт менеджер продукта показывал прототипы и просто картинки небольшой выборке самых активных и заинтересованных пользователей саппорт-центра. Благодаря этому получалось очень быстро собрать много полезной информации, которая помогала намного быстрее замечать точки роста.</li>
<li>Тесное общение с разработчиками. Так дизайн значительно обгонял разработку, нужно было сразу учитывать технические ограничения. Для этого проводились постоянные встречи между разработчикам, заказчиками и дизайнером. Так мы оценивали техническую сложность каждой фичи и на основе этого принимали решение, будем мы брать её в работу или нет.</li>
<li>На этапе, когда появилась первая работающая версия сайта, его стали тестировать сотрудники. В первую очередь, к тестированию подключались саппорт-инженеры. На этом этапе было собрано большое количество фидбека как по техническим багам, визуальным багам, так и просто по неудачным UX-решениям.</li>
<li>На следующем этапе снова к фидбеку снова были подключены активные клиенты. Которые были готовы дать развёрнутый фидбек.</li>
<li>На одном из финальных этапов сайт стал доступен для всех пользователей, но в виде бета-версии. При этом, каждый пользователь мог вернуться к старой версии сайта. Со временем, пользователей вернувшихся на старый сайт становилось меньше. Также, мы старались собирать фидбек от таких пользователей. Чтобы понять, почему они вернулись на старую версию сайта.</li>
<li>К новой версии сайта была прикручена продвинутая аналитика.</li>
</ul>
<h3>Примеры реализации</h3>
<h4>Релевантные подсказки при создании тикета</h4>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/sc-2.png" srcset="/images/blog/1x/sc-2.png 1x, /images/blog/2x/sc-2@2x.png 2x" class="img-fluid"></div>
</div>
<h4>Упрощена навигация по дискуссии с ветвистой иерархией</h4>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/sc-3.png" srcset="/images/blog/1x/sc-3.png 1x, /images/blog/2x/sc-3@2x.png 2x" class="img-fluid"></div>
</div>
<h4>Обновлены инструменты фильтра на странице со списком тикетов</h4>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/sc-4.png" srcset="/images/blog/1x/sc-4.png 1x, /images/blog/2x/sc-4@2x.png 2x" class="img-fluid"></div>
</div>
<h4>Сделана мобильная версия под разные размеры</h4>
<h2>Внутренний портал и админ-панель</h2>
<p>Отдельной крупной задачей была необходимость сделать внутренний портал для сотрудников. Главным вызовом было задача учесть флоу саппорт-инженеров из разных команд. Ингода оно сильно отличалось и нужно было найти решения, которые устроят всех.</p>
<p>Для этого проводилось множество сложных встреч с саппорт-инженерами из разных команд и топ-саппортом. По каким-то сценариям приходилось идти на компромиссы, по каким-то — выбирать один вариант и убеждать в правильности этого варианта остальных.</p>
<p>В результате, судя по опросам и личным разговорам, большая часть сотрудников осталась довольна новой системой.</p>
<p>Также, для более гибкой работы и настройки системы под текущие нужды бизнеса была спроектирована админ-панель, где можно точечно настроить различные параметры системы.</p>
<p>Так как решения внутренние, вдаваться в подробности и показывать скриншоты я не могу.</p>
<h2>Результаты</h2>
<p>В итоге, полный переход на новую версию получился безболезненным. На каждой итерации выявлялись проблемные места и не учтённые сценарий. Большая часть из них решалась, от небольшой части осознанно отказывались.</p>
<p>Старая версия сайта постепенно была отключена, когда количество её пользователей стало совсем небольшим.</p>
<p>Общая оценка редизайна была оценена как успешная. Как со стороны клиентов, так и со стороны сотрудников. Поставленные перед редизайном цели были достигнуты:</p>
<ul>
<li><b>Уменьшилась нагрузка на саппорт-инженеров.</b>
<ul>
  <li>Пользователи стали чаще находить решения самостоятельно: улучшен движок поиска, предлагаются релевантные ссылки при создании тикета, улучшена фильтрация.</li>
  <li>Пользователи стали реже ошибаться с выбором платформы/продукта и других деталей при создании тикета.</li>
  <li>Во внутреннем портале появились инструменты, помогающие саппорт-инженерам быстрее отвечать на тикеты, ответ на которые уже давался ранее.</li>
</ul>
</li>
<li><b>Не отформатированные тикеты появляются гораздо реже.</b> Решилась проблема с тем, что пользователи не понимали, как отправлять аттачи.</li>
<li><b>Уменьшилось количество проблем, когда пользователи не получают уведомления вовремя.</b>
<ul>
  <li>В настройках уведомлений появился отдельный чекбокс, для получения уведомлений от саппорт-центра (раньше был единый чекбокс, для всех почтовых рассылок).</li>
  <li>Даже если пользователь отключил уведомления от таких рассылок, то саппорт-инженер будет об этом знать. И, если у пользователя возникают с этим проблемы, подсказать варианты решения.</li>
  <li>Сами почтовые уведомления стали понятнее, появилась возможность подключить браузерные уведомления.</li>
  <li>Появилась возможность подписать на рассылку на любой тикет со страницы этого тикета.</li>
</ul>
</li>
<li><b>Более точечно настроена аналитика.</b>
<ul>
  <li>Саппорт-инженер теперь может видеть карточку пользователя с историей посещений тикетов и документов в документации. Так инженер поддержки сразу может понять, какие ссылки есть смысл советовать, а какие — нет, так как пользователь их уже посещал.</li>
  <li>Добавлены ивенты на целевые действия.</li>
  <li>Созданный внутренние дашборды с анализом различных данных, необходимых для оценки поступаемого  количества тикетов и оценки эффективности саппорта.</li>
</ul>
</li>
<li><b>Поиск по тикетам стал гибче и проще.</b>
<ul>
  <li>Были докручены мета-теги, чтобы тикеты лучше искались поисковиками.</li>
  <li>Переосмыслены фильтры, добавлены готовые пресеты и возможность подписаться на созданный фильтр.</li>
  <li>Оптимизирована внутренняя страница поиска.</li>
</ul>
</li>
<li><b>Сделана мобильная версия клиентского портала.</b></li>
</ul>
";s:11:"format-info";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:5:{i:0;s:24:"/images/blog/1x/sc-1.png";i:1;s:24:"/images/blog/1x/sc-2.png";i:2;s:24:"/images/blog/1x/sc-3.png";i:3;s:24:"/images/blog/1x/sc-4.png";i:4;s:15:"empty-image.jpg";}}s:7:"summary";s:262:"Система поддержки пользователей. Включает различные информационные ресурсы: вопросы от пользователей, статьи в базе знаний и истории версий";s:12:"snippet-text";s:262:"Система поддержки пользователей. Включает различные информационные ресурсы: вопросы от пользователей, статьи в базе знаний и истории версий";s:6:"draft?";b:0;s:10:"scheduled?";b:0;s:7:"public?";b:1;s:7:"hidden?";b:0;s:8:"current?";b:0;s:10:"favourite?";b:1;s:6:"images";a:1:{i:0;a:5:{s:3:"src";s:52:"https://maximpetrov.ru/blog/pictures/empty-image.jpg";s:5:"width";i:2560;s:6:"height";i:10;s:13:"horizontality";d:256;s:11:"verticality";d:0;}}s:6:"thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:68:"https://maximpetrov.ru/blog/pictures/thumbs/empty-image.thumb@2x.jpg";s:5:"width";i:90;s:6:"height";i:60;s:17:"original-filename";s:15:"empty-image.jpg";s:17:"original-filesize";s:6:"1 КБ";}}s:21:"source-main-image-url";s:0:"";s:9:"og-images";a:1:{i:0;s:52:"https://maximpetrov.ru/blog/pictures/empty-image.jpg";}s:16:"og-images-thumbs";a:1:{i:0;a:6:{s:13:"is-available?";b:1;s:3:"src";s:68:"https://maximpetrov.ru/blog/pictures/thumbs/empty-image.thumb@2x.jpg";s:5:"width";i:90;s:6:"height";i:60;s:17:"original-filename";s:15:"empty-image.jpg";s:17:"original-filesize";s:6:"1 КБ";}}s:4:"tags";a:1:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:14:"Support Center";s:4:"href";s:50:"https://maximpetrov.ru/blog/tags/support-center-2/";}}s:15:"sharing-buttons";b:0;s:7:"related";a:0:{}s:9:"read-href";s:52:"https://maximpetrov.ru/blog/all/support-center/read/";s:12:"preview-href";b:0;s:14:"comments-count";i:0;s:19:"comments-count-text";s:26:"0 комментариев";s:18:"new-comments-count";b:0;s:23:"new-comments-count-text";s:0:"";s:14:"comments-link?";b:0;s:13:"href-comments";s:56:"https://maximpetrov.ru/blog/all/support-center/#comments";}}s:11:"pages_ctree";a:5:{s:9:"timeline?";b:1;s:5:"count";i:1;s:4:"this";i:1;s:13:"earlier-title";s:10:"Ранее";s:11:"later-title";s:14:"Позднее";}}