a:5:{s:5:"title";s:3:"XAF";s:16:"text-format-info";a:2:{s:10:"text-final";s:2697:"<p>DevExpress XAF — это фреймворк для создания бизнес-приложений. С его помощью можно делать как десктоп, так веб-приложения. Помогает разработчикам сосредоточится на бизнес-логике, а не на деталях реализации интерфейса или архитектуры приложения.</p>
<p>Со своей стороны, занимался проектированием, развитием и поддержкой UX/UI приложения в связке с ПМом. Разработкой новых фич, улучшение существующих, работой с обратной связью от пользователей.</p>
<h2>Веб-приложение</h2>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/xaf-2.png" srcset="/images/blog/1x/xaf-2.png 1x, /images/blog/2x/xaf-2@2x.png 2x" class="img-fluid"></div>
</div>
<h2>Десктопное приложение</h2>
<h3>Общий вид</h3>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/xaf-3.png" srcset="/images/blog/1x/xaf-3.png 1x, /images/blog/2x/xaf-3@2x.png 2x" class="img-fluid"></div>
</div>
<h3>Авторизация</h3>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/xaf-4.png" srcset="/images/blog/1x/xaf-4.png 1x, /images/blog/2x/xaf-4@2x.png 2x" class="img-fluid"></div>
</div>
<h2>Пак иконок</h2>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/xaf-1.png" srcset="/images/blog/1x/xaf-1.png 1x, /images/blog/2x/xaf-1@2x.png 2x" class="img-fluid"></div>
</div>
";s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:5:{i:0;s:25:"/images/blog/1x/xaf-2.png";i:1;s:25:"/images/blog/1x/xaf-3.png";i:2;s:25:"/images/blog/1x/xaf-4.png";i:3;s:25:"/images/blog/1x/xaf-1.png";i:4;s:15:"empty-image.jpg";}}}s:7:"summary";s:213:"DevExpress XAF — это фреймворк для создания бизнес-приложений. С его помощью можно делать как десктоп, так веб-приложения";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:1:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:3:"XAF";s:4:"href";s:39:"https://maximpetrov.ru/blog/tags/xaf-2/";}}s:20:"all-resnames-uploads";a:0:{}}}