a:5:{s:5:"title";s:12:"Localization";s:16:"text-format-info";a:2:{s:10:"text-final";s:2769:"<p>DevExpress Localization — механизмы и инструменты для локализации своих компонентов. Даёт возможность разработчикам и переводчикам легко переводить тексты и адаптировать приложения под нужные языковые и культурные требования.</p>
<p>Задача — обновить устаревший интерфейс учитывая бизнес-требования.</p>
<h2>Стартовая страница</h2>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/localization-1.png" srcset="/images/blog/1x/localization-1.png 1x, /images/blog/2x/localization-1@2x.png 2x" class="img-fluid"></div>
</div>
<h2>Добавление перевода</h2>
<h3>Выбор языка</h3>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/localization-2.png" srcset="/images/blog/1x/localization-2.png 1x, /images/blog/2x/localization-2@2x.png 2x" class="img-fluid"></div>
</div>
<h3>Перевод слов</h3>
<p>Пользователь может выбрать предложенный машинный перевод слова или ввести свой вариант самостоятельно.</p>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/localization-3.png" srcset="/images/blog/1x/localization-3.png 1x, /images/blog/2x/localization-3@2x.png 2x" class="img-fluid"></div>
</div>
<h2>Статус всех переводов</h2>
<div class="e2-text-picture">
<div style="width: 2560px; max-width: 100%"><div class="e2-text-proportional-wrapper" style="padding-bottom: 0.39%"><img src="https://maximpetrov.ru/blog/pictures/empty-image.jpg" width="2560" height="10" alt="" />
</div></div><div class="e2-text-caption"><img src="/images/blog/1x/localization-4.png" srcset="/images/blog/1x/localization-4.png 1x, /images/blog/2x/localization-4@2x.png 2x" class="img-fluid"></div>
</div>
";s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:5:{i:0;s:34:"/images/blog/1x/localization-1.png";i:1;s:34:"/images/blog/1x/localization-2.png";i:2;s:34:"/images/blog/1x/localization-3.png";i:3;s:34:"/images/blog/1x/localization-4.png";i:4;s:15:"empty-image.jpg";}}}s:7:"summary";s:364:"DevExpress Localization — механизмы и инструменты для локализации своих компонентов. Даёт возможность разработчикам и переводчикам легко переводить тексты и адаптировать приложения под нужные языковые...";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:1:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:12:"Localization";s:4:"href";s:48:"https://maximpetrov.ru/blog/tags/localization-2/";}}s:20:"all-resnames-uploads";a:0:{}}}