a:1:{s:13:"notes-records";a:1:{i:0;a:26:{s:2:"ID";s:1:"4";s:8:"SubsetID";s:1:"1";s:5:"Title";s:13:"Documentation";s:4:"Text";s:7054:"DevExpress Documentation — одна из самый объемных документации на рынке. Содержит несколько сотен тысяч статей и АПИ. Внутри для её работы создана целая экосистема, включающая в себя множество отдельных компонентов.

empty-image.jpg
<img src="/images/blog/1x/docs-1.png" srcset="/images/blog/1x/docs-1.png 1x, /images/blog/2x/docs-1@2x.png 2x" class="img-fluid">

# Вводная

Долгое время единой системы документации не было. Всё состояло из отдельных проектов и отдавалось пользователям в формате довольно простых HTML файлов, либо в CHM формате.

С развитием продуктовой линейки и увеличение штата технических писателей такой подход стал приносить неудобства как для сотрудников, так и для пользователей.

Учитывай количество и объем документов, было принято решение сделать собственную систему документации.

# Задачи

Система документации состоит из различных функциональных компонентов. При разработке дизайна нужно было учесть следующие факторы:

- **Огромное количество написанных топиков.** Разные топики были написаны разными людьми, в разное время. Поэтому, сильно отличались по структуре. Нужно было найти такой подход к стилям, чтобы старые документы не ломали внешний вид страниц.
- **Документацию читают с разных устройств.** Нужно было сделать документацию такой, чтобы её можно было читать на любом экране.
- **Навигация по проекту должна быть удобной.** Структура каждого проекта документации древовидна, один проект может быть вложен в другой и так далее. Нужно сделать так, чтобы пользователь понимал, на каком уровне он находится и мог легко навигироваться между документами.
- **Поиск по документу должен быть удобным.** Документы внутри проекта могут быть большими и сложными. Нужно сделать так, чтобы пользователь мог быстро найти ответ на свой вопрос внутри конкретного документа.
- **Сделать разводящую страницу по проектам.** Новая система документации собирает все проекты в рамках одного сайта. Важно было сделать страницу, где пользователь может выбрать нужный ему проект.
- **Содержимое документа может варьировать от версии продукта и его платформы.**
- **Совместно с техническими писателями подготовить гайдлайны по оформлению топиков.**
- **Учесть оффлайн документацию.** Часть пользователей, в свете специфики бизнеса, используют активно оффлайн версию документации. А именно, CHM. Поэтому, нужно было подготовить стили для оффлайн документации. Учитывая, что CHM поддерживает CSS уровня Internet Explorer 7 (и то не всегда) — это было очень непростой задачей.
- **Поддержать интеграцию с саппорт-центром.** Сегмент пользователей читающих документацию и создающих тикеты в саппорт-центре тесно связан. Важно было найти такое решение, чтобы пользователь имел возможность создать тикет прямо из документации, если ему не понятен какой-то из топиков. И наоборот, если ссылку на топик дал сотрудник саппорт-центра, то нужно иметь возможность дополнительно уточнить у пользователя, помог ли ему этот топик.
- **Сделать документацию доступной.** Сайт документации должен удовлетворять требования A11Y, чтобы им было удобно пользоваться всем пользователям.

# Результат

Новая система документации получила положительный фидбек как со стороны пользователей, так и со стороны технических писателей. Основная часть задач была решения в рамках основной работы над проектом, многие дополнительные фичи — в рамках доработок по проекту.

Кроме работы непосредственно над дизайном, я внёс большой вклад во фронденд составляющую сайта:

- Написал несколько функциональных фич.
- Обновил семантику сайта, для решения проблем связанных с доступностью.
- Активно работал со стилям в коде.

## Примеры реализации

### Разводящая страница

empty-image.jpg
<img src="/images/blog/1x/docs-2.png" srcset="/images/blog/1x/docs-2.png 1x, /images/blog/2x/docs-2@2x.png 2x" class="img-fluid">

### Доступность со всех устройств

empty-image.jpg
<img src="/images/blog/1x/docs-3.png" srcset="/images/blog/1x/docs-3.png 1x, /images/blog/2x/docs-3@2x.png 2x" class="img-fluid">

### Доступность

empty-image.jpg
<img src="/images/blog/1x/docs-4.png" srcset="/images/blog/1x/docs-4.png 1x, /images/blog/2x/docs-4@2x.png 2x" class="img-fluid">";s:7:"Summary";s:0:"";s:11:"FormatterID";s:7:"neasden";s:13:"OriginalAlias";s:13:"documentation";s:7:"Uploads";s:185:"a:5:{i:0;s:26:"/images/blog/1x/docs-1.png";i:1;s:15:"empty-image.jpg";i:3;s:26:"/images/blog/1x/docs-2.png";i:4;s:26:"/images/blog/1x/docs-3.png";i:5;s:26:"/images/blog/1x/docs-4.png";}";s:11:"IsPublished";s:1:"1";s:13:"IsCommentable";s:1:"0";s:9:"IsVisible";s:1:"1";s:11:"IsFavourite";s:1:"1";s:5:"Stamp";s:10:"1711383886";s:12:"LastModified";s:10:"1711906616";s:6:"Offset";s:5:"14400";s:5:"IsDST";s:1:"0";s:9:"IsIndexed";s:1:"1";s:10:"IsExternal";s:1:"0";s:9:"ReadCount";s:1:"8";s:8:"SourceID";s:1:"0";s:12:"SourceNoteID";s:1:"0";s:13:"SourceNoteURL";s:0:"";s:17:"SourceNoteJSONURL";s:0:"";s:14:"SourceNoteData";s:0:"";s:8:"EntityID";s:1:"4";s:18:"AggregateReadCount";s:1:"8";}}}